# cucumber

./: configuration.properties  pom.xml
src/main/java/feature/com/: contact.feature
src/main/java/reader/: configfilereader.java
src/main/java/runnre/com/: FileReaderManager.java  Runner.java
src/main/java/stepdefinition/com/: stepdefinition.java
test-outout/: report.js
